<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<style>
.city {
    float: left;
    margin: 2px;
    padding: 4px;
    max-width: 240px;
    height: 50%;
    border: 1px solid ;
} 
#menu-deroulant, #menu-deroulant ul {
    padding: 0;
    margin: 0;
    list-style: none;
    height: 100px;
}

#menu-deroulant li {
/* on place les liens du menu horizontalement */
    display: inline-block;

}
#menu-deroulant ul li {
/* on enlève ce comportement pour les liens du sous menu */
    display: inherit;
    padding: 50;
}
#menu-deroulant a {
    text-decoration: none;
    display: block;
  color:#000;
}
#menu-deroulant ul {
    position: absolute;
/* on cache les sous menus complètement sur la gauche */
    left: -999em;
    text-align: left;
    z-index: 1000;
}
#menu-deroulant li:hover ul {
/* Au survol des li du menu on replace les sous menus */
    left: auto;
}
</style>
</head>
<!--<body>-->


<!-- Table of contents start -->
<div id="toc_container">
<p class="toc_title">Contents</p>

<ul id="menu-deroulant">
  <li><a href="#First_Point_Header">LINUX</a>
    <ul>
      <li><a href="#First_Sub_Point_1">Memo</a></li>
      <li><a href="#First_Sub_Point_2">Terminal</a></li>
      <li><a href="#First_Sub_Point_3">Tests</a></li>
      <li><a href="#First_Sub_Point_4">URL BOOKMARK</a></li>
    </ul>
  </li>
  <li><a href="#Second_Point_Header">FCL</a>
  </li>
</ul>
</div>

<h2 id="First_Point_Header">First Point Header</h2>

<h1>Titre</h1>

<div class="city">
  <h2>London</h2>
  <p>London is the capital city of England.</p>
  <p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
</div>

<div class="city">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p> 
  <p>The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants.</p>
</div>

<div class="city">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
  <p>It is the center of the Greater Tokyo Area,  and the most populous metropolitan area in the world.</p>
</div>

<div class="city">
  <h2>New York</h2>
  <p>The City of New York is the most populous city in the United States.</p>
  <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>
</div>

</body>
</html>
